<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>training.jsf</groupId>
    <artifactId>training-jsf</artifactId>
    <packaging>war</packaging>
    <name>training-jsf</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--
           Explicitly declaring the source encoding eliminates the following message:
           [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Logging -->
        <!--    <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.5</version>
        </dependency>-->

        <!--    <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.4</version>
        </dependency>    -->
        <!-- Common to JEE and Servlet containers -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>1.1.13.Final</version>
        </dependency>
   
        <!-- end Jetty/Tomcat-specific scopes and artifacts -->
    
        <!-- Bean Validation API (JSR 303) -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <!-- Bean Validation Implementation -->
        <!-- Provides portable constraints such as @NotEmpty, @Email and @Url -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.0.GA</version>
        </dependency>
    
        <!-- Persistance api used by model.
            There is actually no persistence in the current project
            but the model (from caveat-emptor) is annotated, so for 
            compilation
        -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>training-jsf</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <profiles>
        <profile>
            <id>dev-jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>package jetty:run</defaultGoal>
                <plugins>
                    <!-- Embedded Jetty (jetty:run) -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.2.v20120308</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                            </webAppConfig>
                        </configuration>            
                        <!--            <version>6.1.26</version>
                        <configuration>
                           Delete this block to have Jetty run default port (8080) 
                          <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                              <port>9090</port>
                            </connector>
                          </connectors>
                           force friendly name instead of artifact name + version 
                          <contextPath>${project.build.finalName}</contextPath>
                           Where the BeanManager is constructed. This is where you'll declare datasources. 
                          <jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
                           This parameter will auto-deploy modified classes. 
                           You can save changes in a file or class and refresh your browser to view the changes. 
                          <scanIntervalSeconds>3</scanIntervalSeconds>
                        </configuration>-->
                    </plugin>
                </plugins>
            </build>
        </profile>
    
        <profile>
            <id>dev-tomcat</id>
            <build>
                <plugins>
                    <!-- Embedded Tomcat (package tomcat:run) -->
                    <!-- Standalone Tomcat (package tomcat:deploy) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <path>/${project.build.finalName}</path>
                            <!-- Embedded port -->
                            <port>9090</port>
                            <!--
                               The default authentication credentials for remote deployment are username "admin" with no password To
                               override credentials, define a server in settings.xml and activate it using the <server> element
                            -->
                            <url>http://localhost:8080/manager</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
