<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="       http://java.sun.com/xml/ns/javaee       http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <context-param>
    <param-name>application-name</param-name>
    <param-value>JSF starter project.</param-value>
  </context-param>
   
  <context-param>
    <param-name>application-version</param-name>
    <param-value>1.0</param-value>
  </context-param>
   
   
  <listener>
    <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
  </listener>
  
  <listener>
    <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
  </listener>
  
  <listener>
    <description>ServletContextListener</description>
    <listener-class>training.jsf.web.listener.TrainingJSFContextListener</listener-class>
  </listener>

     
  <!-- Activate the JSF 2.0 servlet -->
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
    
  <!-- Tell the context which URLs to send through JSF -->
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
    
  <!-- This is an optional parameter, but it makes troubleshooting errors much easier -->
  <!-- You are advised to remove this context parameter before a production deployment -->
  <context-param>
    <param-name>facelets.DEVELOPMENT</param-name>
    <param-value>true</param-value>
  </context-param>
    
</web-app>
